/* --------------------Importing google font poopins-------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*----------------- Common styles or utilities ------------*/

body {
    font-family: "Poppins", sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    max-width: 1240px;
    margin: 0px auto;
}

/* -----------------------Top-banner style---------------- */

.top-banner {
    display: flex;
    margin-top: 1.5%;
    width: 101%;
    border-radius: 12px;
    background-color: black;
}

.gratest-show,
.messi {
    width: 50%;
}

.gratest-show {
    margin-left: 11%;
    margin-top: 1%;
}

.gratest-show h1 {
    color: white;
    font-size: 69px;
}

.show {
    position: relative;
    bottom: 22px;
}

.earth {
    position: relative;
    bottom: 40px;
}

.gratest-show p {
    color: gray;
    font-size: 16px;
    position: relative;
    bottom: 15%;
}

.gratest-show button {
    height: 45px;
    width: 30%;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid red;
    border-radius: 8px;
    position: relative;
    bottom: 13%;
    background-color: red;
    transition: width 0.3s ease-in;
}

.gratest-show button:hover {
    width: 40%;
    color: black;
    cursor: pointer;
}

.gratest-show button i {
    position: relative;
    top: 1.5px;
    left: 6px;
    font-weight: bold;
}

.messi img {
    position: relative;
    top: 10px;
    right: 39.5%;
    height: 105%;
    width: 160%;
}

/*---------------- Schedule-section style------------------ */

.schedule-section {
    display: flex;
    margin-top: 5%;
}

.scheduling {
    display: flex;
    flex-direction: column;
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
    width: 260px;
    height: 270px;
    padding-bottom: 9px;
}

.scheduling button {
    margin-top: 10%;
    height: 22%;
    width: 80%;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    margin-left: 10%;

}

.scheduling button:hover {
    border: 1px solid black;
    box-shadow: inset 0 0 10px gray;
}

.scheduling button:active {
    background-color: red;
}

.upcoming,
.all-group,
.blog {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 17px;
}

.scheduling>.red-upcoming {

    background-color: red;
    border: 1px solid red;
}

.scheduling>.red-upcoming:hover {
    box-shadow: inset 0 0 10px white;
}

.upcoming {
    color: white;
}

/*--------------- clashing-section style ------------------*/

.clashing-section {
    margin-left: 1.5%;
    display: grid;
    grid-template-columns: repeat(3, 35.3%);
    row-gap: 22px;

}

.clash {
    width: 312px;
    height: 215px;
    border: 1px solid grey;
    border-radius: 6px;
    box-shadow: 1px 1px 1.5px 1.5px grey;
}

.head-to-head {
    display: flex;
    margin-top: 10%;
}

.firstcountry,
.secondcountry {
    width: 40%;
}

.firstcountry img,
.secondcountry img {
    width: 100%;
    margin-left: 9%;
}

.head-to-head P {
    margin-left: 10%;
    position: relative;
    right: 3.5%;
    font-size: 16px;
    font-weight: 700;
}

.secondcountry {
    position: relative;
    right: 4%;
}

.clash h4 {
    font-size: 18px;
    position: relative;
    left: 20%;
    bottom: 15px;
}

.clash h6 {
    font-size: 15px;
    font-weight: 500;
    color: grey;
    position: relative;
    bottom: 40px;
    left: 23%;
}

/* ----------Footer section style ------------*/

footer {
    width: 102%;
    height: 400px;
    border-radius: 7px;
    background-color: #161616;
    margin-top: 8%;
}

footer h3 {
    font-size: 42px;
    color: white;
    position: relative;
    top: 24%;
    left: 45%;
}

.contact {
    display: flex;
    border-top: 1.5px solid grey;
    width: 75%;
    position: relative;
    left: 8%;
    padding-left: 7%;
    position: relative;
    top: 22%;
}

.contact-first,
.contact-second {
    display: flex;
    color: grey;
}

.contact-first>p {
    margin-left: 7%;
    white-space: nowrap;
}

.contact-second {
    margin-left: 17%;
}

.contact-second>p {
    white-space: nowrap;
}

.goal-live {
    margin-left: 22%;
}

.communication a i {
    color: white;
    margin-left: 0.7%;
    position: relative;
    top: 130px;
    left: 43%;
    font-size: 23px;

}

/*---------------------- Media quries section -------------------*/

@media only screen and (max-width:688px) {

    /*----------- Common styles or utilities ---------------*/

    body {
        margin: 0 auto;
    }

    main {

        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;

    }

    /* ----------top-banner section style------------------- */

    .top-banner {
        flex-direction: column;
        width: 95.5%;
        margin: 8px 8px;
    }

    .gratest-show,
    .messi {
        width: 100%;
    }

    .gratest-show h1 {
        font-size: 26px;
        font-weight: 900;
        text-align: center;
        margin-right: 20%;
    }

    .show {
        font-size: 26px;
        font-weight: 900;
        position: relative;
        top: 0.3px;
    }

    .on {
        font-size: 26px;
        font-weight: 900;
        position: relative;
        top: 35px;
        right: 54.8%;
    }

    .earth {
        font-size: 26px;
        font-weight: 900;
        position: relative;
        top: 0.8px;
        right: 1.3%;

    }

    .gratest-show p {
        font-size: 13px;
        font-weight: 600;
        padding: 0px 30px;
        text-align: center;
        position: relative;
        right: 40px;
    }

    .gratest-show button {
        margin-left: 20%;
        margin-top: 3%;
        width: 40%;
    }

    .messi img {
        margin-top: 2%;
        margin-left: 11%;
    }

    /*------------------- schedule section style ---------------*/

    .schedule-section {
        flex-direction: column;
    }

    .scheduling {
        background-color: white;
        border: none;
        margin-left: 15%;
        position: relative;
        bottom: 12px;
    }

    .scheduling button {
        border: 1px solid grey;
        box-shadow: inset 0 0 2px grey;
    }

    .clashing-section {
        grid-template-columns: repeat(1, 10px);
        margin-left: 8%;
    }

    /* -----------------footer-section style ----------------*/


    footer {
        width: 100%;
        height: 800px;
        padding-top: 3%;
    }

    footer h3 {
        font-size: 35px;
        position: relative;
        top: -0.5%;
        padding-top: 7%;
        margin-left: -8%;
    }

    .contact {
        flex-direction: column;
        position: relative;
        bottom: 140px;
        margin-top: -33%;
    }

    .contact-first,
    .contact-second {
        flex-direction: column;
    }

    .contact-first {
        margin-left: 20%;
        padding-top: 5%;
    }

    .contact-second {
        margin-left: 26%;
    }

    .goal-live {
        position: relative;
        right: 21%;
    }

    .communication {
        position: relative;
        top: 74px;
        right: 12%;
    }

    .communication a {
        margin-left: 6px;
    }

}

@media only screen and (min-width:689px) and (max-width:992px) {

    /* ---------------common styles or utilities----------------- */

    body {
        margin: 0 auto;
    }

    main {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    /* -------------top banner section style-------------------- */

    .top-banner {
        width: 95.5%;
        margin: 2% 2%;
    }

    .gratest-show,
    .messi {
        width: 50%;
    }

    .gratest-show h1 {
        font-size: 40px;
    }

    .gratest-show p {
        font-size: 14px;
    }

    .gratest-show button {
        width: 50%;
    }

    /* ---------------Schedule-section style -------------*/

    .schedule-section {
        width: 100%;
        flex-direction: column;
    }

    .scheduling {
        width: 100%;
        flex-direction: row;
        border: none;
        background-color: white;
        position: relative;
        right: 6%;
        bottom: 38px;
    }

    .scheduling button {
        border: 1px solid grey;
        width: 220px;
        height: 64px;
        margin-right: -55px;

    }

    .clashing-section {
        grid-template-columns: repeat(2, 48%);
        margin-left: 7%;
        position: relative;
        bottom: 100px;
    }

    /* --------------footer style section-------------- */

    footer {
        height: 650px;
        margin-top: 8%;
    }

    footer h3 {
        font-size: 50px;
        position: relative;
        top: -2px;
        padding-top: 20%;
        left: -1%;
        padding-left: 40%;
    }

    .contact {
        flex-direction: column;
        position: relative;
        top: -2%;
        margin-top: 10%;
    }

    .contact-first {
        margin-left: -1px;
        margin-top: 4%;
    }


    .contact-first p {
        margin-left: -0.1px;
        padding-left: 4%;
        font-size: 18px;
        position: relative;
        right: 7%;
    }

    .contact-second {
        font-size: 18px;
        margin-left: 28%;
    }

    .goal-live {
        position: relative;
        right: 16%;
        top: 2px;
    }

    .communication {
        margin-right: 21%;
        position: relative;
        bottom: 11%;
    }

    .communication a i {
        font-size: 33px;
        margin-left: 2.7%;
    }
}

@media only screen and (min-width:993px) and (max-width:1024px) {

    /*------------ Top banner section---------------------- */

    .top-banner {
        margin: 1%;
        width: 99%;
    }

    .messi img {
        margin-top: 2%;
        margin-left: 11.2%;
    }

    /* -------------Scheduling section style-------------- */


    .schedule-section {
        width: 100%;
        margin-left: 2%;
    }

    .clashing-section {
        grid-template-columns: repeat(2, 55%);
        margin-left: 3%;
    }

    /* ------------footer section style------------ */

    footer {
        height: 650px;
        margin-top: 8%;
        width: 100%;
    }

    footer h3 {
        font-size: 50px;
        position: relative;
        top: -2px;
        padding-top: 10%;
        left: -1%;
        padding-left: 45%;
    }

    .contact {
        flex-direction: column;
        position: relative;
        top: -2%;
        margin-top: 10%;
    }

    .contact-first {
        margin-left: -1px;
        margin-top: 4%;
    }


    .contact-first p {
        margin-left: -0.1px;
        padding-left: 6%;
        font-size: 20px;
        position: relative;
        right: 7%;
    }

    .contact-second {
        font-size: 20px;
        margin-left: 28%;
    }

    .goal-live {
        position: relative;
        right: 16%;
        top: 2px;
    }

    .communication {
        margin-right: 21%;
        position: relative;
        bottom: 11%;
    }

    .communication a i {
        font-size: 33px;
        margin-left: 2.7%;
    }
}